# -Java-1-

./: README.md  pom.xml  sys_wygl(my).sql
Common/: pom.xml
Web/: pom.xml
Web/src/main/java/com/cy/: WuYeManagementProgram.java  wyglApplication.java
Web/src/main/java/com/cy/complaintManagement/userComplaint/controller/: UserComplaintController.java
Web/src/main/java/com/cy/complaintManagement/userComplaint/entity/: UserComplaint.java  UserComplaintParam.java
Web/src/main/java/com/cy/complaintManagement/userComplaint/mapper/: UserComplaintMapper.java
Web/src/main/java/com/cy/complaintManagement/userComplaint/service/: UserComplaintService.java
Web/src/main/java/com/cy/config/: MybatisPlusConfig.java  WebMvcConfig.java
Web/src/main/java/com/cy/config/jwt/: JwtUtils.java
Web/src/main/java/com/cy/config/mybatisPlus/: MybatisPlusConfig.java
Web/src/main/java/com/cy/config/security/: SpringSecurityConfig.java
Web/src/main/java/com/cy/config/security/customerUserDetailsService/: CustomerUserDetailService.java
Web/src/main/java/com/cy/config/security/excepiton/: CustomerAuthenticatingException.java
Web/src/main/java/com/cy/config/security/filter/: CheckTokenFilter.java
Web/src/main/java/com/cy/config/security/handler/: CustomAccessDefineHandler.java  LoginFailureHandler.java
Web/src/main/java/com/cy/config/web/: WebMvcConfig.java
Web/src/main/java/com/cy/feeManagement/FeePark/controller/: FeeParkController.java
Web/src/main/java/com/cy/feeManagement/FeePark/entity/: FeePark.java  FeeParkParam.java
Web/src/main/java/com/cy/feeManagement/FeePark/mapper/: FeeParkMapper.java
Web/src/main/java/com/cy/feeManagement/FeePark/service/: FeeParkService.java
Web/src/main/java/com/cy/feeManagement/FeePower/controller/: FeePowerController.java
Web/src/main/java/com/cy/feeManagement/FeePower/entity/: FeePower.java  FeePowerParam.java
Web/src/main/java/com/cy/feeManagement/FeePower/mapper/: FeePowerMapper.java
Web/src/main/java/com/cy/feeManagement/FeePower/service/: FeePowerService.java
Web/src/main/java/com/cy/feeManagement/FeeWater/controller/: FeeWaterController.java
Web/src/main/java/com/cy/feeManagement/FeeWater/entity/: FeeWater.java  FeeWaterParam.java
Web/src/main/java/com/cy/feeManagement/FeeWater/mapper/: FeeWaterMapper.java
Web/src/main/java/com/cy/feeManagement/FeeWater/service/: FeeWaterService.java
Web/src/main/java/com/cy/handler/: GlobalExceptionHandler.java
Web/src/main/java/com/cy/menu/controller/: MenuController.java
Web/src/main/java/com/cy/menu/entity/: MakeMenuTree.java  Menu.java
Web/src/main/java/com/cy/menu/mapper/: MenuMapper.java
Web/src/main/java/com/cy/menu/service/: MenuService.java
Web/src/main/java/com/cy/role/controller/: RoleController.java
Web/src/main/java/com/cy/role/entity/: Role.java  RoleParam.java
Web/src/main/java/com/cy/role/mapper/: RoleMapper.java
Web/src/main/java/com/cy/role/service/: RoleService.java
Web/src/main/java/com/cy/user/controller/: UserController.java
Web/src/main/java/com/cy/user/entity/: LoginParam.java  LoginResult.java  User.java  UserInfo.java  UserParam.java  UserParm.java
Web/src/main/java/com/cy/user/mapper/: UserMapper.java
Web/src/main/java/com/cy/user/service/: UserService.java
Web/src/main/java/com/cy/valid/: feeAddOrEdit.java  feePay.java  getRoleByUserId.java  listValue.java  listValueConstraint.java  saveRole.java
Web/src/main/resources/: ValidationMessages.properties  application-test.yml  smart-doc.json
Web/src/main/resources/Mapper/: AddOrEditDirectory.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
Web/src/main/resources/Mapper/feeManagemet/: FeeParkMapper.xml  FeePowerMapper.xml  FeeWaterMapper.xml
Web/src/main/resources/Mapper/homeManagement/: HouseBuildingMapper.xml  HouseListMapper.xml  HouseUnitMapper.xml
Web/src/main/resources/Mapper/liveManagement/: LiveHouseMapper.xml  LiveRoleMapper.xml  LiveUserMapper.xml
Web/src/main/resources/Mapper/repairManagement/: userRepair.xml
Web/src/main/resources/Mapper/systemManagement/: UserRoleMapper.xml
(+93 files in other folders)
